body {
  background: grey;
  margin: 0 220px;
}

.first {
  background: white;
  margin: 0 40px;
  padding: 50px 45px;
  page-break-after: always;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.top-para {
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}
.hr {
  border: 1px solid black;
  padding: 0px;
}
.top-para3 {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  padding: 1px;
  margin: 0px;
}
.newspaper-name {
  display: grid;
  font-size: 116px;
  padding: 0px;
  margin: 0px;
  justify-content: space-evenly;
}
.top-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 25px;
}
.today {
  display: grid;
  overflow: hidden;
  background: darkred;
  color: white;
  font-style: italics;
  font-weight: bold;
  font-size: 28px;
  width: 30%;
  transform: skewX(5deg);
}

.top-para-content {
  display: flex;
}
.para-section {
  text-align: justify;
  font-size: 19px;
}
.para-section h1 {
  font-size: 36px;
}

.top-content-image {
  display: grid;
  overflow: hidden;
  margin-top: 25px;
}
.top-content-image img {
  overflow: hidden;
}
.bottom-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  grid-gap: 25px;
  padding-top: 25px;
}
.col {
  overflow: hidden;
}
.div-img {
  display: grid;
  width: 100%;
  height: 220px;
}
.div-img img {
  display: grid;
  width: 100%;
  height: 220px;
}
.red-para {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  color: darkred;
  font-size: 28px;
}
.para-section-bottom {
  text-align: justify;
  font-size: 19px;
}
.bottom-bar {
  display: flex;
  justify-content: space-between;
}

.bottom-para {
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}
.break {
  width: 100%;
  height: 20px;
  background: grey;
}

.second {
  background: white;
  margin: 0 40px;
  padding: 50px 45px;
}
.s-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 25px;
  overflow: hidden;
  margin: 0;
  padding: 0px;
}
.s-image {
  display: grid;
  overflow: hidden;
  position: relative;
}
.s-image img {
  display: grid;
  height: 650px;
  width: 100%;
  padding: 0px;
  margin: 0;
  overflow: hidden;
}
.inside-para {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  font-weight: 400;
  font-size: 18px;
  padding: 1px;
  margin: 0px;
}

.s-image-para {
  text-align: right;
  position: absolute;
  color: white;
  margin-top: 550px;
  margin-left: 0px;
  font-size: 21px;
}
.mid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 25px;
  overflow: hidden;
}
.mid-image {
  display: grid;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.mid-image img {
  display: grid;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  height: 240px;
  width: 100%;
}
.s-bottom-para {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  text-align: justify;
  font-size: 19px;
}
.h1-last {
  color: darkred;
  justify-content: space-evenly;
  text-align: justify;
  padding: 0px;
  margin: 0px;
}
.hr-last {
  border: 1px solid black;
  padding: 0px;
}
.last-image {
  display: grid;
  overflow: hidden;
  height: 310px;
  position: relative;
}
.last-image-para {
  text-align: right;
  position: absolute;
  color: white;
  margin-top: 250px;
  margin-left: 0px;
  font-size: 21px;
}
